# yp-captcha-demo

./: README.md  pom.xml
src/main/java/yp/captcha/: LoginServlet.java
src/main/java/yp/sdk/: YPCaptchaVerifier.java  YPSecretPair.java
src/main/java/yp/sdk/utils/: HttpClient4Utils.java
src/main/webapp/: fail.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
